{
  "baseUrls": {
    "apiBase": "http://localhost:8088/api/",
    "webBase": "http://localhost:8088/"
  },
  "UseOnlyInMemoryDatabase": "true",
  "CatalogBaseUrl": "",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    },
    "AllowedHosts": "*"
  }
} 